<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#2c3c53"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/ename1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/ecreator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Creator"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/eventDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Description"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/ecode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Code"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/startDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Start Date"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/endDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="End Date"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/sno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/sldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/stime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/etime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>