<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#2c3c53"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <EditText
                android:id="@+id/ename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Event Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/ecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Event Code"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>


            <EditText
                android:id="@+id/slotdur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Slot Duration (in minutes)"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/slotint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Interval between two Slot (min)"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Start Date"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="End Date"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/stime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Start Time"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/etime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End Time"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/filepath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btn_autoreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009a9a"
                android:textColor="#ffffff"
                android:layout_marginBottom="24dp"
                android:onClick="filepicker"
                android:text="SelectFile"/>

            <Button
                android:id="@+id/btn_addevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009a9a"
                android:textColor="#ffffff"
                android:layout_marginBottom="24dp"
                android:onClick="addEvent1"
                android:text="AddEvent"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>