<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id = "@+id/layout"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#281414"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/sDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#281414"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/eDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#281414"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

